SECRET_KEY=django-insecure-mo6)h2j5$pqxd3wjgm)1$!ufc4*%ohs&=qy3o*1*od_35&h=rk

DEBUG=False

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ronaldlouritson@gmail.com
EMAIL_HOST_PASSWORD=

# DATABASE_HOST=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASS=